<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Issue Navigator</title>
    <link rel="stylesheet" href="overview.css">
  </head>
  <body>
    <div id="header">
      <h1>Kick-Ass Project</h1>
      <ul id="preferences">
        <li>Scott Hughes<span class="dd">▾</span></li>
      </ul>
      <ul id="navigation">
        <li>Dashboards<span class="dd">▾</span></li>
        <li>Projects<span class="dd">▾</span></li>
        <li class="active">Issues<span class="dd">▾</span></li>
      </ul>
    </div>
    <div id="content">
      <form action="">
        <h2>New Search<span class="dd">▾</span></h2>
        <div><input type="text" placeholder="Search issues..."></div>
        <div id="adv"><a>Switch to advanced search</a></div>
      </form>
      <div id="results">
        <table>
          <thead>
            <tr>
              <th scope="col">Issue</th>
              <th scope="col">Date Created ↓</th>
              <th scope="col">Assignee</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a><span class="key">JRADEV-9677</span> Split-View screen does not show the thumbnail of an image attached to an issue</a></td>
              <td>09/Feb/2012</td>
              <td><a>Andreas Knecht</a></td>
              <td><span class="status-done">Done</span></td>
            </tr>
            <tr>
              <td><a><span class="key">JRADEV-9976</span> Spike single scrollbar layout ideas</a></td>
              <td>22/Feb/2012</td>
              <td><a>Scott Hughes</a></td>
              <td><span class="status-progress">In Development</span></td>
            </tr>
            <tr>
              <td><a><span class="key">APL-851</span> Application Links sends password in query string to REST resource</a></td>
              <td>02/Feb/2012</td>
              <td><a>Joseph Walton</a></td>
              <td><span class="status-review">Under Review</span></td>
            </tr>
            <tr>
              <td><a><span class="key">JRADEV-6428</span> JIRA database configuration setup form hangs when user submits the form then clicks a language flag</a></td>
              <td>20/Jun/2011</td>
              <td><a>Brenden Bain</a></td>
              <td><span class="status-done">Done</span></td>
            </tr>
            <tr>
              <td><a><span class="key">GH-814</span> Add GreenHopper as a bundled plugin in the JIRA 4.4 build</a></td>
              <td>11/Jan/2012</td>
              <td><a>Michael Tokar</a></td>
              <td><span class="status-done">Done</span></td>
            </tr>
            <tr>
              <td><a><span class="key">GH-1159</span> GreenHopper 101 in Intro gadget link points to the wrong URL</a></td>
              <td>18/Feb/2012</td>
              <td><a>Michael Tokar</a></td>
              <td><span class="status-progress">In Development</span></td>
            </tr>
            <tr>
              <td><a><span class="key">UI-1337</span> Show custom date field in month and week views</a></td>
              <td>15/Feb/2012</td>
              <td><a>Sherif Mansour</a></td>
              <td><span class="status-open">Open</span></td>
            </tr>
            <tr>
              <td><a><span class="key">JRADEV-6070</span> Cancel link shenanigans</a></td>
              <td>30/May/2011</td>
              <td><a>Scott Harwood</a></td>
              <td><span class="status-done">Done</span></td>
            </tr>
            <tr>
              <td><a><span class="key">JRADEV-6317</span> Representing changes as diffs in HTML emails is sometimes less readable than before → after</a></td>
              <td>30/May/2011</td>
              <td><a>Matt Quail</a></td>
              <td><span class="status-done">Done</span></td>
            </tr>
            <tr>
              <td><a><span class="key">JRADEV-9881</span> Kick-ass: Login button redirects to JSON resource</a></td>
              <td>17/Feb/2012</td>
              <td>Unassigned</td>
              <td><span class="status-open">Open</span></td>
            </tr>
            <tr>
              <td><a><span class="key">REST-51</span> Support redirection of POST requests to PUT and DELETE</a></td>
              <td>28/Apr/2009</td>
              <td><a>Samuel Le Berrigaud</a></td>
              <td><span class="status-open">Open</span></td>
            </tr>
            <tr>
              <td><a><span class="key">APL-137</span> should detect legacy jira as type jira</a></td>
              <td>03/May/2010</td>
              <td><a>Tim Pettersen</a></td>
              <td><span class="status-open">Open</span></td>
            </tr>
            <tr>
              <td><a><span class="key">APL-172</span> Handle versioning of AppLinks REST APIs</a></td>
              <td>01/Jun/2010</td>
              <td>Unassigned</td>
              <td><span class="status-open">Open</span></td>
            </tr>
            <tr>
              <td><a><span class="key">APL-789</span> ManifestEntity can't handle null build numbers</a></td>
              <td>18/Sep/2011</td>
              <td><a>Mark Lassau</a></td>
              <td><span class="status-open">Open</span></td>
            </tr>
            <tr>
              <td><a><span class="key">UI-1330</span> Templates for Diagrams and Progress Trackers</a></td>
              <td>09/Dec/2011</td>
              <td><a>Henry Tapia</a></td>
              <td><span class="status-open">Open</span></td>
            </tr>
            <tr>
              <td><a><span class="key">UI-1335</span> TEAMCAL show custom date field in month and week views</a></td>
              <td>20/Feb/2012</td>
              <td><a>Sherif Mansour</a></td>
              <td><span class="status-open">Open</span></td>
            </tr>
            <tr>
              <td><a><span class="key">CONF-1060</span> Better bookmarks</a></td>
              <td>09/Oct/2009</td>
              <td><a>Stephen Russell</a></td>
              <td><span class="status-done">Done</span></td>
            </tr>
            <tr>
              <td><a><span class="key">CONF-1189</span> Confluence 4.0 Editor Preview Mode</a></td>
              <td>03/Aug/2010</td>
              <td><a>Agnes Ro</a></td>
              <td><span class="status-done">Done</span></td>
            </tr>
            <tr>
              <td><a><span class="key">PLATFORM-4</span> Create a Git Workflow guide for working with modules in the Atlassian Platform</a></td>
              <td>11/Dec/2011</td>
              <td><a>Piyawoot Songsiritat</a></td>
              <td><span class="status-done">Done</span></td>
            </tr>
            <tr>
              <td><a><span class="key">UI-1314</span> TEAMCAL Small improvement: make the notification error message for a macro less in-your-face</a></td>
              <td>31/Oct/2011</td>
              <td><a>Samantha Thebridge</a></td>
              <td><span class="status-done">Done</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="details">
        <div id="stalker">
          <div id="issueinfo"><img src="project-avatar.png"> <a>Application Links</a> / <a>APL-851</a></div>
          <h3><a>Application Links sends password in query string to REST resource</a></h3>
          <div id="toolbar">
            <ul>
              <li>Assign</li>
              <li>Comment</li>
              <li>Watch Issue</li>
              <li>More<span class="dd">▾</span></li>
            </ul>
            <ul>
              <li>Start Development</li>
              <li>Await Review</li>
              <li>Resolve</li>
            </ul>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, facer percipit periculis ne vel, ad nec alia facilis, te inermis comprehensam quo. Graeci accusamus incorrupte sea id, nec cu fugit signiferumque, cu eos prima nullam quaestio. In eos esse necessitatibus, cum harum vocibus intellegebat et. Et nonumes pertinax inciderint ius, consul scriptorem at sit.</p>
        <p>An partem honestatis est, sonet dolor labore vim in. Et recteque reprehendunt qui, ne nam liber error sapientem. In nam delenit admodum propriae. At prima invenire comprehensam vix, an quem nibh expetenda nam. Veri eruditi sanctus ei eam. Movet delectus neglegentur cum at, ne delenit interesset nec.</p>
        <p>Quo an integre voluptaria. Ea augue maiestatis vel. Has nisl lobortis ex. Vel in nullam mediocrem prodesset, cu dicunt everti nostrud per, per ullum denique blandit at. Sed ne rebum utamur efficiendi. In porro gloriatur eam, porro ullamcorper eu nec.</p>
        <p>Tempor singulis duo et, his esse fugit appetere ne, ex nisl saepe mei. Nam cu diam semper, ei his doctus inermis reprimique. Ne alii mundi sed, vis ea zril torquatos, cu ullum essent admodum ius. Mollis referrentur vim ad, nibh viris te usu. Apeirian instructior nec at. Ad salutandi repudiandae eum, inani affert no mel.</p>
        <p>Vidit dolores ne mel, nec in dicta iriure, vitae impedit ocurreret sed et. Primis intellegam in vim. His iusto euismod comprehensam an, est ea alterum scripserit. Et duo sonet epicurei, sed ea esse regione. Ea stet ubique mel, per habemus assueverit cu. Pro at dicunt impetus moderatius. Ea ius admodum indoctum.</p>
        <p>Vis in porro impetus salutandi, intellegat voluptaria intellegam vis et. Te regione bonorum cum, nam at quodsi delectus, dolor offendit ex ius. Ceteros deserunt petentium ne eam. Ne has paulo instructior. In paulo vivendo volutpat vix.</p>
        <p>Sed iriure liberavisse cu, ius ne altera dignissim. Ex his aeque utroque fabellas, vel eu fabulas apeirian cotidieque. Eos melius luptatum interesset eu. Pri solum consequat concludaturque an, doctus postulant has ad. Te eam deleniti officiis. Equidem vivendum qui cu, quo vide duis mediocritatem ut.</p>
        <p>Movet impedit accusamus mei te. Te ius veri solum. Ei dico diceret per, fierent omittam suavitate quo ne. Offendit fabellas ad duo, cu sit rebum affert sententiae, essent habemus ullamcorper mel ne. Pri ad perfecto reformidans, ne vel oporteat molestiae argumentum, ne duo debet sonet labores.</p>
        <p>Vix ea quidam consequat cotidieque. Ex his velit lobortis inimicus. Cum cetero dolorum ex, quaeque scaevola convenire no eos, ius sint mediocritatem no. Cu eruditi albucius mea, cu has veritus sapientem intellegat. An mel omnes persius facilis. Vix amet hinc affert ut, quo sumo omnium propriae ut, eu quaeque forensibus ius. Usu id eius ancillae scaevola, et cum possit concludaturque.</p>
        <p>Omnesque iudicabit no eos, te euismod scripserit duo. Wisi solum democritum vim in, moderatius consectetuer duo ex. Dictas senserit consequat pri et, te sonet dissentias pri. Ipsum veritus quaerendum no vix, ferri quodsi ea pro. Cu simul intellegebat vim, dicit delicata duo no.</p>
      </div>
    </div>
    <div id="footer"><a>Powered by Atlassian</a> | <a>Terms of Use</a> | <a>Answers</a></div>
    <script src="scroll.js"></script>
  </body>
</html>
